ifdef LAB5
CLEAN_FILES += \
	fs/fs \
	fs/fsformat \

OBJDIRS += fs

FSOFILES := \
	$(OBJDIR)/fs/ide.o \
	$(OBJDIR)/fs/fs.o \
	$(OBJDIR)/fs/serv.o \
	$(OBJDIR)/fs/test.o \

FSIMGFILES := \
	fs/lorem \
	fs/newmotd \
	fs/motd \
	fs/out \
	fs/script \
	fs/testshell.key \
	fs/testshell.out \
	fs/testshell.sh \
	$(OBJDIR)/user/cat \
	$(OBJDIR)/user/echo \
	$(OBJDIR)/user/init \
	$(OBJDIR)/user/ls \
	$(OBJDIR)/user/lsfd \
	$(OBJDIR)/user/num \
	$(OBJDIR)/user/primes \

ifdef LAB6
FSIMGFILES := \
	$(OBJDIR)/user/primespipe \
	$(OBJDIR)/user/sh \
	$(OBJDIR)/user/testfdsharing \
	$(OBJDIR)/user/testkbd \
	$(OBJDIR)/user/testpipe \
	$(OBJDIR)/user/testptelibrary \
	$(OBJDIR)/user/testshell \
	$(FSIMGFILES)
endif

$(OBJDIR)/fs/fs: $(FSOFILES) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libuser.a
	@echo ld $@
	@mkdir -p $(@D)
	@$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $(FSOFILES) \
		-L$(OBJDIR)/lib -luser $(GCC_LIB)

$(OBJDIR)/fs/fs.asm: $(OBJDIR)/fs/fs
	@mkdir -p $(@D)
	$(OBJDUMP) --adjust-vma=0x007ff000 -S $^ >$@

$(OBJDIR)/fs/%.o:	fs/fs.h user/lib.h

# How to build the file system image
$(OBJDIR)/fs/fsformat: fs/fsformat.c
	@mkdir -p $(@D)
	gcc -I. $(DEFS) -o $(OBJDIR)/fs/fsformat fs/fsformat.c

$(OBJDIR)/fs/fs.img: $(OBJDIR)/fs/fsformat $(FSIMGFILES)
	@mkdir -p $(@D)
	dd if=/dev/zero of=$(OBJDIR)/fs/fs.img bs=4096 count=1024 2>/dev/null
	$(OBJDIR)/fs/fsformat $(OBJDIR)/fs/fs.img $(FSIMGFILES)

all: $(OBJDIR)/fs/fs.img

.PRECIOUS: fs/%

endif
