ifdef LAB5

OBJDIRS += fs

FSOFILES := 		$(OBJDIR)/fs/ide.o \
			$(OBJDIR)/fs/fs.o \
			$(OBJDIR)/fs/serv.o \
			$(OBJDIR)/fs/test.o \

USERAPPS := 		$(OBJDIR)/user/cat \
			$(OBJDIR)/user/echo \
			$(OBJDIR)/user/init \
			$(OBJDIR)/user/ls \
			$(OBJDIR)/user/lsfd \
			$(OBJDIR)/user/num \
			$(OBJDIR)/user/forktree \
			$(OBJDIR)/user/primes

FSIMGTXTFILES :=	fs/newmotd \
			fs/motd

ifdef LAB6
USERAPPS :=		$(USERAPPS) \
			$(OBJDIR)/user/primespipe \
			$(OBJDIR)/user/sh \
			$(OBJDIR)/user/testfdsharing \
			$(OBJDIR)/user/testkbd \
			$(OBJDIR)/user/testpipe \
			$(OBJDIR)/user/testpteshare \
			$(OBJDIR)/user/testshell \
			$(OBJDIR)/user/testmalloc

FSIMGTXTFILES :=	$(FSIMGTXTFILES) \
			fs/lorem \
			fs/script \
			fs/out \
			fs/testshell.key \
			fs/testshell.out \
			fs/testshell.sh
endif

#if LAB >= 999

$(OBJDIR)/fs/%: fs/%
	@echo Doing weird move of fs/txt files for staff only build
	$(V)perl mklab.pl $(LAB) $(SOL) $(OBJDIR) $^

FSIMGTXTFILES := $(addprefix $(OBJDIR)/, $(FSIMGTXTFILES))

#endif

FSIMGFILES := $(FSIMGTXTFILES) $(USERAPPS)

$(OBJDIR)/fs/%.o: fs/%.c fs/fs.h inc/lib.h
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/fs/fs: $(FSOFILES) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a
	@echo + ld $@
	$(V)mkdir -p $(@D)
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $(FSOFILES) \
		-L$(OBJDIR)/lib -ljos $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm

# How to build the file system image
$(OBJDIR)/fs/fsformat: fs/fsformat.c
	@echo + mk $(OBJDIR)/fs/fsformat
	$(V)mkdir -p $(@D)
	$(V)gcc $(USER_CFLAGS) -o $(OBJDIR)/fs/fsformat fs/fsformat.c

$(OBJDIR)/fs/clean-fs.img: $(OBJDIR)/fs/fsformat $(FSIMGFILES)
	@echo + mk $(OBJDIR)/fs/clean-fs.img
	$(V)mkdir -p $(@D)
	$(V)dd if=/dev/zero of=$(OBJDIR)/fs/clean-fs.img bs=4096 count=1024 2>/dev/null
	$(V)$(OBJDIR)/fs/fsformat $(OBJDIR)/fs/clean-fs.img $(FSIMGFILES)

$(OBJDIR)/fs/fs.img: $(OBJDIR)/fs/clean-fs.img
	@echo + cp $(OBJDIR)/fs/clean-fs.img $@
	$(V)cp $(OBJDIR)/fs/clean-fs.img $@

all: $(OBJDIR)/fs/fs.img

#all: $(addsuffix .sym, $(USERAPPS))

#all: $(addsuffix .asm, $(USERAPPS))

endif
