ifdef LAB5

OBJDIRS += fs

FSOFILES := \
	$(OBJDIR)/fs/ide.o \
	$(OBJDIR)/fs/fs.o \
	$(OBJDIR)/fs/serv.o \
	$(OBJDIR)/fs/test.o \

USERAPPS := \
	$(OBJDIR)/user/cat \
	$(OBJDIR)/user/echo \
	$(OBJDIR)/user/init \
	$(OBJDIR)/user/ls \
	$(OBJDIR)/user/lsfd \
	$(OBJDIR)/user/num \
	$(OBJDIR)/user/primes

ifdef LAB6
USERAPPS := \
	$(OBJDIR)/user/primespipe \
	$(OBJDIR)/user/sh \
	$(OBJDIR)/user/testfdsharing \
	$(OBJDIR)/user/testkbd \
	$(OBJDIR)/user/testpipe \
	$(OBJDIR)/user/testptelibrary \
	$(OBJDIR)/user/testshell \
	$(USERAPPS)
endif

FSIMGTXTFILES := \
	fs/lorem \
	fs/newmotd \
	fs/motd \
	fs/out \
	fs/script \
	fs/testshell.key \
	fs/testshell.out \
	fs/testshell.sh

#if LAB >= 999

$(OBJDIR)/fs/%: fs/%
	@echo Doing weird move of fs/txt files for staff only build
	$(V)perl mklab.pl $(LAB) $(SOL) $(OBJDIR) $^

FSIMGTXTFILES := $(addprefix $(OBJDIR)/, $(FSIMGTXTFILES))

#endif

FSIMGFILES := $(FSIMGTXTFILES) $(USERAPPS)

$(OBJDIR)/fs/fs: $(FSOFILES) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libuser.a
	@echo + ld $@
	$(V)mkdir -p $(@D)
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $(FSOFILES) \
		-L$(OBJDIR)/lib -luser $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm

$(OBJDIR)/fs/%.o:	fs/fs.h user/lib.h

# How to build the file system image
$(OBJDIR)/fs/fsformat: fs/fsformat.c
	$(V)mkdir -p $(@D)
	gcc -I. $(DEFS) -o $(OBJDIR)/fs/fsformat fs/fsformat.c

$(OBJDIR)/fs/fs.img: $(OBJDIR)/fs/fsformat $(FSIMGFILES)
	$(V)mkdir -p $(@D)
	dd if=/dev/zero of=$(OBJDIR)/fs/fs.img bs=4096 count=1024 2>/dev/null
	$(OBJDIR)/fs/fsformat $(OBJDIR)/fs/fs.img $(FSIMGFILES)

all: $(OBJDIR)/fs/fs.img

#all: $(addsuffix .sym, $(USERAPPS))

#all: $(addsuffix .asm, $(USERAPPS))

endif
