OBJDIRS += lib

LIB_SRCFILES :=		lib/console.c \
			lib/debug.c \
			lib/cputs.c \
			lib/cprintf.c \
			lib/printfmt.c \
			lib/string.c \
			lib/syscall.c \
			lib/file.c \
			lib/dir.c \
			lib/stdio.c \
			lib/stdlib.c \
			lib/unistd.c \
			lib/fork.c \
			lib/exec.c \
			lib/fprintf.c \
			lib/readline.c

# Build files only if they exist.
LIB_SRCFILES := $(wildcard $(LIB_SRCFILES))

LIB_OBJFILES := $(patsubst lib/%.c, $(OBJDIR)/lib/%.o, $(LIB_SRCFILES))
LIB_OBJFILES := $(patsubst lib/%.S, $(OBJDIR)/lib/%.o, $(LIB_OBJFILES))

$(OBJDIR)/lib/%.o: lib/%.c
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/lib/%.o: lib/%.S
	@echo + as[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/lib/libpios.a: $(LIB_OBJFILES)
	@echo + ar $@
	$(V)$(AR) r $@ $(LIB_OBJFILES)

