OBJDIRS += lib

LIB_SRCFILES :=		lib/console.c \
			lib/debug.c \
			lib/cputs.c \
			lib/cprintf.c \
			lib/printfmt.c \
			lib/string.c \
			lib/syscall.c \
			lib/file.c \
			lib/dir.c \
			lib/stdio.c \
			lib/stdlib.c \
			lib/unistd.c \
			lib/fork.c \
			lib/exec.c \
			lib/fprintf.c \
			lib/readline.c

#if SOL >= 4
# Sun math library (snatched from FreeBSD 8.0.0)
include lib/math/Makefrag
#endif

# Build files only if they exist.
LIB_SRCFILES := $(wildcard $(LIB_SRCFILES))

LIB_OBJFILES := $(patsubst lib/%.c, $(OBJDIR)/lib/%.o, $(LIB_SRCFILES))
LIB_OBJFILES := $(patsubst lib/%.S, $(OBJDIR)/lib/%.o, $(LIB_OBJFILES))

$(OBJDIR)/lib/%.o: lib/%.c
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/lib/%.o: lib/%.S
	@echo + as[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/lib/libc.a: $(LIB_OBJFILES)
	@echo + ar $@
	$(V)$(AR) r $@ $(LIB_OBJFILES)

#if SOL >= 4
# Rules for building a target install tree for a GCC (cross-)compiler

XCDIR := xc/pios
XC_INCFILES := $(patsubst inc/%,%,$(wildcard inc/*.h))

all:	$(addprefix $(XCDIR)/include/,$(XC_INCFILES)) \
	$(XCDIR)/include/sys \
	$(XCDIR)/lib/libc.a \
	$(XCDIR)/lib/libg.a \
	$(XCDIR)/lib/crt0.o

$(XCDIR)/include $(XCDIR)/lib:
	mkdir -p $@

$(XCDIR)/include/%.h: inc/%.h $(XCDIR)/include
	cp $< $@

$(XCDIR)/include/sys: $(XCDIR)/include
	ln -s . $@

$(XCDIR)/lib/libc.a: $(OBJDIR)/lib/libc.a $(XCDIR)/lib
	cp $< $@
$(XCDIR)/lib/libg.a: $(OBJDIR)/lib/libc.a $(XCDIR)/lib
	cp $< $@

# XXX maybe just rename entry.S to crt0.S?
$(XCDIR)/lib/crt0.o: $(OBJDIR)/lib/entry.o
	cp $< $@

#endif
