ifdef LAB3
OBJDIRS += lib

LIB_SRCFILES :=		lib/console.c \
			lib/libmain.c \
			lib/exit.c \
			lib/panic.c \
			lib/printf.c \
			lib/printfmt.c \
			lib/readline.c \
			lib/string.c \
			lib/syscall.c

ifdef LAB4
LIB_SRCFILES :=		$(LIB_SRCFILES) \
			lib/pgfault.c \
			lib/pfentry.S \
			lib/fork.c \
			lib/ipc.c
endif

ifdef LAB5
LIB_SRCFILES :=		$(LIB_SRCFILES) \
			lib/fd.c \
			lib/file.c \
			lib/fprintf.c \
			lib/fsipc.c \
			lib/pageref.c \
			lib/spawn.c
endif

ifdef LAB6
LIB_SRCFILES :=		$(LIB_SRCFILES) \
			lib/sockets.c \
			lib/nsipc.c \
			lib/malloc.c
endif
ifdef LAB7
LIB_SRCFILES :=		$(LIB_SRCFILES) \
			lib/pipe.c \
			lib/wait.c
endif

LIB_OBJFILES := $(patsubst lib/%.c, $(OBJDIR)/lib/%.o, $(LIB_SRCFILES))
LIB_OBJFILES := $(patsubst lib/%.S, $(OBJDIR)/lib/%.o, $(LIB_OBJFILES))

$(OBJDIR)/lib/%.o: lib/%.c
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/lib/%.o: lib/%.S
	@echo + as[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/lib/libpios.a: $(LIB_OBJFILES)
	@echo + ar $@
	$(V)$(AR) r $@ $(LIB_OBJFILES)
endif
