#if LAB >= 4
CLEAN_FILES += \
	user/buggyhello \
	user/evilhello \
	user/fault \
	user/faultalloc \
	user/faultalloc-bad \
	user/faultdie \
	user/hello \
	user/idle \
	user/pingpong \
	user/pingpong1 \
	user/pingpong2 \
	user/primes \

USERLIB := \
	user/fork.o \
	user/ipc.o \
	user/libos.o \
	user/pgfault.o \
	user/printf.o \
	user/string.o \
	user/syscall.o \

user/%: user/entry.o user/%.o $(USERLIB)
	$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib $^

user/%.asm: user/%
	$(OBJDUMP) --adjust-vma=0x7ff000 $^ >$@

user/%.o: lib.h

.PRECIOUS: %.o user/%

#endif
