ifdef LAB3
OBJDIRS += user


user/lu_cont.c: splash/codes/kernels/lu/contiguous_blocks/lu.C
	    make -C splash/codes/kernels/lu/contiguous_blocks/

user/lu_noncont.c: splash/codes/kernels/lu/non_contiguous_blocks/lu.C
	    make -C splash/codes/kernels/lu/non_contiguous_blocks/

$(OBJDIR)/user/%.o: user/%.c
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/user/%: $(OBJDIR)/user/%.o $(USER_LDDEPS)
	@echo + ld $@
	$(V)$(LD) -o $@ $(USER_LDFLAGS) $(USER_LDINIT) $@.o $(USER_LDLIBS)
	$(V)$(OBJDUMP) -S $@ > $@.asm
	$(V)$(NM) -n $@ > $@.sym


#if LAB >= 9
# Host versions of benchmark programs, for comparison purposes
all: obj/host/matmult obj/host/microbench

$(OBJDIR)/host/%: user/%.c lib/bench.c
	@echo + ld $@
	$(V)mkdir -p $(OBJDIR)/host
	$(V)gcc -m32 -O2 -o $@ -I$(TOP) $^ -lpthread
#endif


# Special target to set up PARSEC benchmark programs and data
# in the 'fs' subdirectory, to get included in the initial file system.
# Assumes the parsec source tree is checked out next to the pios tree.
PARSEC_CONFIG := $(sort $(notdir $(wildcard \
			$(TOP)/../parsec/pkgs/*/*/obj/*.pios)))
ifneq ($(strip $(PARSEC_CONFIG)),)
PARSEC_PROGS := blackscholes x264

parsec: $(addprefix fs/,$(PARSEC_PROGS)) all

fs/%: $(TOP)/../parsec/pkgs/apps/%/parsec $(XC_DEPS)
	$(TOP)/../parsec/bin/parsecmgmt -c pios -p $(notdir $@) -a uninstall
	$(TOP)/../parsec/bin/parsecmgmt -c pios -p $(notdir $@) -a build
	@-mkdir -p fs
	ln -sf ../../parsec/pkgs/apps/$(notdir $@)/obj/$(PARSEC_CONFIG)/$(notdir $@) $@
	(cd fs && tar xvf "../../parsec/pkgs/apps/$(notdir $@)/inputs/input_simsmall.tar")
endif

endif
