ifdef LAB3
OBJDIRS += user

$(OBJDIR)/user/%.o: user/%.c
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/user/%: $(OBJDIR)/user/%.o $(USER_LDDEPS)
	@echo + ld $@
	$(V)$(LD) -o $@ $(USER_LDFLAGS) \
		$(USER_LDINIT) $@.o $(USER_LDFINI) $(USER_LDLIBS)
	$(V)$(OBJDUMP) -S $@ > $@.asm
	$(V)$(NM) -n $@ > $@.sym


#if SOL >= 4
# Host versions of benchmark programs, for comparison purposes
all: obj/host/matmult obj/host/microbench

$(OBJDIR)/host/%: user/%.c lib/bench.c
	@echo + ld $@
	$(V)mkdir -p $(OBJDIR)/host
	$(V)gcc -m32 -O2 -o $@ -I$(TOP) $^ -lpthread
#endif
endif
